<a href="https://colab.research.google.com/github/Didier-Lebourgeois/colab/blob/main/df_column_transform.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Module pandas : transformation d'un jeu de donn√©es en uniformisant les longueurs des champs

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://www.csdojo.io/s/countries.csv")

In [3]:
df[df.country == 'France']

    country  year  population
528  France  1952    42459667
529  France  1957    44310863
530  France  1962    47124000
531  France  1967    49569000
532  France  1972    51732000
533  France  1977    53165019
534  France  1982    54433565
535  France  1987    55630100
536  France  1992    57374179
537  France  1997    58623428
538  France  2002    59925035
539  France  2007    61083916

In [4]:
country2= []

cr√©ation de la liste modifi√©e

In [5]:
for item in df.country:
    mult = 30 - len(item)
    country2.append(item+mult*"_")

Substitution des valeurs

In [6]:
df['country2'] = country2

In [7]:
df.head(20)

        country  year  population                        country2
0   Afghanistan  1952     8425333  Afghanistan___________________
1   Afghanistan  1957     9240934  Afghanistan___________________
2   Afghanistan  1962    10267083  Afghanistan___________________
3   Afghanistan  1967    11537966  Afghanistan___________________
4   Afghanistan  1972    13079460  Afghanistan___________________
5   Afghanistan  1977    14880372  Afghanistan___________________
6   Afghanistan  1982    12881816  Afghanistan___________________
7   Afghanistan  1987    13867957  Afghanistan___________________
8   Afghanistan  1992    16317921  Afghanistan___________________
9   Afghanistan  1997    22227415  Afghanistan___________________
10  Afghanistan  2002    25268405  Afghanistan___________________
11  Afghanistan  2007    31889923  Afghanistan___________________
12      Albania  1952     1282697  Albania_______________________
13      Albania  1957     1476505  Albania_______________________
14      Albania  1962     1728137  Albania_______________________
15      Albania  1967     1984060  Albania_______________________
16      Albania  1972     2263554  Albania_______________________
17      Albania  1977     2509048  Albania_______________________
18      Albania  1982     2780097  Albania_______________________
19      Albania  1987     3075321  Albania_______________________