<a href="https://colab.research.google.com/github/Didier-Lebourgeois/colab/blob/main/lecture_fichier_positionnel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Lecture d'un fichier positionnel avec affectation de noms de colonnes et élimination des champs N/A

In [ ]:
import pandas as pd

In [ ]:
largeurs = [8, 4, 12, 13, 27, 4, 4, 11, 3, 19, 23, 3]
df = pd.read_fwf('http://dailydoseofexcel.com/excel/FixedWidthExample2.txt',
                 widths = largeurs)

In [ ]:
df.columns = ['Entry', 'Per', 'Post Date', 'GL Account', 'Description', 
              'Srce', 'Cflow', 'Ref', 'Post', 'debit', 'credit', 'Alloc']

In [ ]:
# J'affiche les 10 premières lignes du DataFrame 
df.head(10)

      Entry   Per  ...                   credit Alloc
0  Period 0  1 Th  ...                      NaN   NaN
1   4:16 pm   NaN  ...                      NaN   NaN
2   Company   200  ...                      NaN   NaN
3     Entry  Per.  ...               Credit  Al   loc
4  --------  ----  ...  -----------------------   ---
5     16524    01  ...                 5,007.10    No
6    191675    01  ...                43,537.00   Yes
7    191667    01  ...                      NaN   Yes
8    191673    01  ...                      NaN    No
9     80495    01  ...                   903.78   Yes

[10 rows x 12 columns]

# Il y a manifestement du ménage à faire dans le DataFrame :

* supprimer les lignes entry qui sont vides ou non numériques
* remplacer les valeurs non disponibles par un champ string nul

In [ ]:
df = df.fillna('')[(df['Entry'].notna())&(df['Entry'].str.isnumeric())]

In [ ]:
# j'affiche à nouveau les premières lignes après traitement
df.head(10)

     Entry Per   Post Date  GL Account  ... Post     debit     credit Alloc
5    16524  01  10/17/2012  3930621977  ...  Yes             5,007.10    No
6   191675  01  01/14/2013  2368183100  ...  Yes            43,537.00   Yes
7   191667  01  01/14/2013  3714468136  ...  Yes  3,172.53              Yes
8   191673  01  01/14/2013  2632703881  ...  Yes    983.21               No
9    80495  01  11/21/2012  2766389794  ...  Yes               903.78   Yes
10   80507  01  11/21/2012  4609266335  ...  Yes               670.31    No
11   80509  01  11/21/2012  1092717420  ...  Yes               848.50   Yes
12   80497  01  11/21/2012  3386366766  ...  Yes                 7.31   Yes
13  191669  01  01/14/2013  5905893739  ...  Yes  9,167.93              Yes
14  191671  01  01/14/2013  2749355876  ...  Yes    746.70              Yes

[10 rows x 12 columns]